# AmaronAutomation

./: .classpath  .project  README.md  config.properties  pom.xml
Features/: AmarRajaLogin.feature  AmarRajaMobileRegistration.feature  AutomotiveTwoWheelerCustReg.feature  CustTwoWheelerReg.feature  CustomerLoginFeature.feature  CustomerRegistration.feature  CustomerTwoWheelerRegMobile.feature  MobileCustomerRegistration.feature
allure-results/: 00050f32-f68b-4065-96c6-bb2b887fa9c2-container.json  002d4e76-a886-4091-a2bb-6009f51bee92-container.json  0046b712-e4f0-4b8a-8a72-5eec5e50334a-result.json  0050e657-5b54-4510-ac8f-fdabbf911e44-result.json  005c2757-874e-4766-8ae9-ce5e5348ade5-result.json  00882dcb-6863-4dc1-9609-a3b18e8231a1-result.json  00be09d4-1e5e-4c6f-b488-43aa387e87d4-container.json  00c65e43-f1e2-4042-8a0e-c78d7dc1149e-container.json  00e19846-29d2-41fa-a552-061fe5bcb2b6-result.json  00f1e0a2-3a8b-4bfa-a133-1e3f37b04534-container.json  015ad582-3b47-4608-83e8-0a02eff2e548-result.json  017e5dfb-907e-462f-be6a-56f534bc7bca-result.json  0186ad91-2ff8-4e2e-8847-eba19db04224-result.json  01a705de-2152-4770-8f9e-bb9ce3558e4b-result.json  01bff959-8a99-4c06-99d9-8c2c29dd68f2-container.json  01e55876-0d03-4724-be9c-61fa9b79f305-container.json  0237a3b1-66d8-4900-9a2e-3e996dc9250a-container.json  02581ca0-6b94-41c5-b65b-a96a4060a639-result.json  02ca411c-a9f0-4cc2-8c4d-a73ca504d446-container.json  02ed6421-c5cd-4894-ad4f-9e18ec1fd2b1-container.json  030f0cc2-95c0-4fbd-b52c-e06f91f55f7e-result.json  033c0494-35e0-4e9d-8f30-983995a20cb9-container.json  037b40db-cddd-4cf8-ab17-68aeb375f43a-container.json  039ab84e-611e-4329-b6e8-5b9bbdea9c76-result.json  03a8c319-b4d8-4252-858c-0797d788cea6-container.json  03db7125-bd2e-48be-9700-df90a670f495-result.json  03f6c2ce-883c-49f0-a758-4ad07d5b94ec-result.json  04118b3f-3038-4fad-95c9-ca9891814ccf-container.json  0418015c-588a-4eb0-919c-58a4a0598322-result.json  0429d8e4-3d06-45be-9a1e-bc25abb2b717-container.json  0461843e-a426-4e99-bbbb-060a3e25aca0-container.json  04c194cc-2b55-4624-84bf-89fc95903b62-container.json  04e5d39b-6cf4-4d5b-a4a7-3b907659b4d4-container.json  04fd33a0-6e14-4df6-899d-154d8d5d9488-result.json  0522cad8-c1eb-41db-a8f4-e7f6d2af635e-container.json  052cd559-dec5-4f9a-8434-fc85f054cc18-result.json  055c767d-7efd-4317-a32b-62b53add15db-result.json  058d9723-dd7e-4d30-a04a-ec49aa10da32-result.json  05acf131-7770-4f21-82eb-89c9b03135c0-result.json  05ae7afb-56f3-4d8c-bcc7-b79fe9f8c007-container.json  (+1505 more)
src/test/java/: DemoMobile.java
src/test/java/PageObject/: AmarSignInPage.java  CustomerLoginMobilePage.java  CustomerLoginPage.java  CustomerRegistrationPage.java  CustomerTwoWheelerRegistrationPage.java  TwoWheelerCustomerLoginMobilePage.java
src/test/java/StepDefinition/: BaseClass.java  CustomerRegistrationMobile.java  CustomerRegistrationMobileFlutter.java  CustomerRegistrationMobileTwoWheeler.java  FlutterClass.java  FlutterClassTwoWheeler.java  FlutterClassTwoWheelerAlert.java  GetTreeDetails.java  StepDef.java  StepDefMobile.java
src/test/java/TestData/: Login.xlsx
src/test/java/TestRunner/: Run.java
src/test/java/Utitlities/: ExcelReader.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.Run.xml
test-output/old/Default suite/: groups.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
